{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\lang1033\b\f0\fs22 v. 3.1 Now gem on Warlock's Staff has his own material and may be setup for emission effect.\fs20\par
Walking animation fixed. Warlock rig now fit for Unity 4 Mecanim.\par
Some of horse animations was fixed.\par
Now Warlock have two staffs: one on his back and one in his hand. \par
Its possible to hide and show it and decide where you like to see it in appropriate animation.\par
Prefab issue fixed.\par
5 additional horse color textures was added.\par
3 horce armor color textures was added.\par
All custom shaders was replaced by Unity standard shaders.\par
Now It is Unity 4 asset.\par
Now it is Unity 5 pack. Materials was upgraded with Unity PBS shaders.\par
\par
\fs32\par
\pard\qc Warlock With Horse - playable character\b0\fs20\par
\pard\par
\par
\pard\qc\b\fs28 WARLOCK\b0\fs20\par
\pard\par
Character can be used with horse. To use warlock with horse in 3D MAX align warlock main bone "Bip01" to "horse HORSEMAN_BONE" and link it.\par
In Unity you need to parent main warlok node to "horse HORSEMAN_BONE"\b\par
\par
\pard\qc model\b0\par
\pard\par
Character includes 8 changeable parts: \par
1.Cape, 2. Cape_on back, 3. Boots, 4. Robe 5. Hair \par
6. Gloves, 7. Belt 8. Stuff \par
\par
Main body has 4,950 polygons, 9,854 triangles and 5,048 vertexes.\par
Model with all armor parts and weapons has 9,311 polygons, 18,426 triangles  and 9,797 vertexes.\par
\par
All this parts can be used together with any combination.\par
\par
\pard\qc\b textures\b0\par
\pard\par
Character has 5 hair color textures: white, yellow, foxy, brown and deep black.\par
Textures: diffuse, specular, and normals maps. \par
Textures are TIF file format 2048x248 - body and robe, 1024x1024 and 512x512 - armor parts and weapons.\par
 \par
\par
\pard\qc\b skeleton\b0\par
\pard\par
\par
Skeleton has 58 bones.\par
\par
\pard\qc\b animations\par
\par
\b0\par
\pard Here you can find preview: \par
\par
{\field{\*\fldinst{HYPERLINK "http://youtu.be/pbfikSBKZP8"}}{\fldrslt{\ul\cf1 http://youtu.be/pbfikSBKZP8}}}\f0\fs20\par
{\field{\*\fldinst{HYPERLINK "http://youtu.be/cG3uqEiJ2Xg"}}{\fldrslt{\ul\cf1 http://youtu.be/cG3uqEiJ2Xg}}}\f0\fs20\par
\b\par
\b0 I used Character Studio MAX to make animations.\b\par
\par
\b0 This character has 24 general, 22 fight (magic spells and stuff, and 11 riding horse animations. 57 animations total.\par
\par
\b General animations\b0 : \par
\par
1) Warlock_Standing_Free: 0 \endash  100 fr.,\par
\par
\par
2) Warlock_arm_kick_right: 101 \endash  126 fr.,\par
3) Warlock_Drinking: 127 \endash  182 fr.,\par
\par
4) Warlock_Eating: 183 \endash  303 fr.,\par
5) Warlock_Explanation: 304 \endash  349 fr.,\par
\par
6) Warlock_making_item: 350 \endash  380 fr.,\par
7) Warlock_pointing_A: 381 \endash  441 fr.,\par
\par
8) Warlock_Say_No: 442 \endash  492 fr.,\par
\par
9) Warlock_Talking: 493 \endash  538 fr.,\par
\par
10) Warlock_Use_object: 539 \endash  579 fr.,\par
\par
11) Warlock_looking_around: 580 \endash  756 fr.,\par
\par
12) Warlock_Climbing_ladder: 759 \endash  789 fr.,\par
\par
13) Warlock_Crouching: 792 \endash  892  fr.,\par
14) Warlock_Digging_B: 895 \endash  940 fr.,\par
15) Warlock_Jump_standing: 943 \endash  1018 fr.,\par
\par
16) Warlock_Moving_left: 1021 \endash  1041 fr.,\par
\par
17) Warlock_Moving_right: 1042 \endash  1062 fr.,\par
18) Warlock_Run: 1065 \endash  1087 fr.,\par
19) Warlock_Jump_runing: 1090 \endash  1130 fr.,\par
20) Warlock_sleeping: 1133 \endash  1208 fr.,\par
\par
21) Warlock_Sneaking: 1211 \endash  1261 fr.,\par
\par
22) Warlock_Swimming: 1264 \endash  1297 fr.,\par
\par
23) Warlock_walk: 1300 \endash  1345 fr.,\par
\par
24) Warlock_walking_back: 1348 \endash  1383 fr.,\par
\par
\par
\b Magic fight animations\b0\par
\par
1) M_Warlock_combat_mode_A: 1386 \endash  1461 fr.,\par
\par
2) M_Warlock_dodge_to_left: 1462 \endash  1497 fr.,\par
3) M_Warlock_dodge_to_right: 1498 \endash  1533 fr.,\par
\par
4) M_Warlock_Hit_from_back: 1534 \endash  1569 fr.,\par
5) M_Warlock_Hit_from_front: 1570 \endash  1605 fr.,\par
\par
6) M_Warlock_Hit_from_left: 1606 \endash  1641 fr.,\par
7) M_Warlock_Hit_from_righ: 1642 \endash  1677 fr.,\par
\par
8) M_Warlock_staf_block: 1678 \endash  1713 fr.,\par
9) M_Warlock_staff_earthquake_spell: 1714 \endash  1749 fr.,\par
10) M_Warlock_staff_Hit: 1750 \endash  1785 fr.,\par
\par
11) M_Warlock_straight_down_hit: 1786 \endash  1821 fr.,\par
\par
12) M_Warlock_swing_right: 1822 \endash  1857 fr.,\par
13) M_Warlock_Death: 1856 \endash  1923  fr.,\par
\par
14) M_Warlock_combat_mode_B: 1926 \endash  2001 fr.,\par
15) M_Warlock_duck_below_swing: 2002 \endash  2037 fr.,\par
\par
16) M_Warlock_magic_light_spell: 2038 \endash  2088 fr.,\par
17) M_Warlock_magic_shot_stright: 2089 \endash  2124 fr.,\par
\par
18) M_Warlock_combat_mode_C: 2127 \endash  2202 fr.,\par
\par
19) M_Warlock_buff_spell_A: 2203 \endash  2253 fr.,\par
20) \b M_Warlock_buff_spell_B\b0 : 2254 \endash  2344 fr.,\par
\par
21) M_Warlock_fire_ball_spell: 2345 \endash  2420 fr.,\par
\par
22) M_Warlock_spell_cast_A: 2421 \endash  2491 fr.,\par
\par
\b Horse riding animations:\b0\par
\par
1) H_Warlock_Dismounting: 2494 \endash  2541 fr.,\par
2) H_Warlock_Mounting_up: 2542 \endash  2599 fr.,\par
\par
3) H_Warlock_Idle: 2600 \endash  2700 fr.,\par
4) H_Warlock_looking_around: 2701 \endash  2877 fr.,\par
\par
5) H_Warlock_Riding_Walkig_Horse: 2878 \endash  2912 fr.,\par
6) H_Warlock_Riding_Troting_Horse: 2915 \endash  2939 fr.,\par
7) H_Warlock_Riding_Galloping_Horse: 2942 \endash  2957 fr.,\par
\par
8) H_Warlock_Jumping_on_Horse: 2958 \endash  2993 fr.,\par
\par
9) H_Warlock_Getting_Hit: 2994 \endash  3029 fr.,\par
\par
10) H_Warlock_Death: 3030 \endash  3059 fr.,\par
11) H_Warlock_death_with_Horse: 3062 \endash  3084 fr.,\par
\par
\par
\par
\pard\qc\b\fs28 HORSE\par
\fs20\par
\par
model\b0\par
\pard\par
Model combined from 6 objects and has 2,129 polygons, 2,508 verts or 4,234:\par
\par
Horse body - 795 polygons, 1,540 verts or 1,540 triangles\par
Horse saddle - 92 polygons, 105 verts or 184 triangles\par
Horse mask - 256 polygons, 300 verts or 500 triangles\par
Horse armor - 790 polygons, 1,610 verts or 1,610 triangles\par
Horse stirrups - 40 polygons, 48 verts or 80 triangles\par
Horse reins - 156 polygons, 232 verts or 320 triangles\par
\par
Its possible to use horse with any combination of his equipment.\par
\par
\pard\qc\b skeleton\b0\par
\pard\par
Horse has 52 bones which includes 34 body bones and 18 additional bones for armor, and horseman.\par
Horseman, reins and stirrups bones can be repositioned depending on horsemen character proportions.\par
\par
\pard\qc\b textures\b0\par
\pard\par
Textures are 3 different color textures for the horse body, opacity, normals and specular maps.  \par
I included 3 backed complete textures of the horse into the pack.\par
All textures in .TIF file format and have 2048x2048px. size, except opacity texture -  512x512px.\par
\par
\pard\qc\b animations\b0\par
\pard\par
Horse has 14 animations:\par
\par
1) horse_Idle: 0 -- 100 fr.,\par
\par
2) horse_looking_around: 101 -- 226 fr.,\par
3) horse_sniff: 227 -- 287 fr.,\par
4) horse_rear_up: 288 -- 373 fr.,\par
\par
5) horse_kick: 374 -- 400 fr.,\par
6) horse_bite: 401 -- 441 fr.,\par
\par
7) horse_death: 442 -- 468 fr.,\par
\par
8) horse_kick_ground: 473 -- 507 fr.,\par
9) horse_eating: 512 -- 612 fr.,\par
\par
10) horse_walk: 617 -- 651 fr.,\par
11) horse_trot: 656 -- 680 fr.,\par
12) horse_galloping: 685 -- 700  fr.,\par
\par
13) horse_jump: 701 -- 736 fr.,\par
\par
14) horse_running_death: 737 -- 777 fr.,\par
\par
If you want horse_running_death animation will look natural, just move horse forward in 2 horse bodies distance from the start animation to the end. Just like you moving horse when playing gallop or trot animations.\par
\par
\par
\par
male, character, fantasy, warrior, warlock, man, armor, theurgist, magician, sorcerer, charmer, conjurer, wiz, polygonal, video game, wow, rpg, mmo, soldier, military, fps, army, bow, medieval, royal, unity asset, mr-necturus, necturus, wizard, mage, playable, horse kick, horse bite, rear  up, jump, trot, gallop, horse death, horse eating, sniff, knight horse, horseman,\par
}
 