
This character is provided with multitrack animations, and single track animations
Formats prefixed with an 'm' use multitrack - engines such as unity can use these.  Each animation as shown below in the list
shows as a separate track in your game engine if this format can be used.

For other engines such as gamestudio, use the formats not prefixed with an 'm'.
Then use the start/stop times below to trigger the respective animation.
Sometimes engines add or subtract a frame, therefore if we had a run animation 4-20, but it wasnt looping
correctly, then try 3-19, or 5-21.

This character is also supplied with an assortment of skin tones for use on the base body of the model.


NPCT-pose,0,0
NPCStanding_Free,1,99
NPCBoring,100,224
NPCExplanation,225,269
NPCLooking_around,270,445
NPCShrugs,446,490
NPCStretching,491,590
NPCTalking_A,591,635
NPCUse_object,636,675
NPCSit_down,676,701
NPCcame_up,702,727
NPCGoing_asleep,728,797
NPCSleeping,798,872
NPCWaking_up,873,937
NPCClimbing_ladder,938,967
NPCClimbing_rope,968,997
NPCClimbing_wall,998,1027
NPCarm_kick_right,1028,1052
NPCCrawling,1053,1082
NPCCrouching,1083,1182
NPCDying_A,1183,1247
NPCDying_B,1248,1287
NPCJump_standing,1288,1362
NPCJump_down,1363,1400
NPCJump_running,1401,1440
NPCpassing_under_obstacles,1441,1482
NPCRun,1483,1504
NPCSneaking,1505,1554
NPCWalk_to_Swimming,1555,1574
NPCSwimming,1575,1604
NPCwalk,1605,1639
NPCHit_from_back,1640,1674
NPCHit_from_front,1675,1709
NPCHit_from_left,1710,1744
NPCHit_from_right,1745,1779
NPC_Anger,1780,1828
NPC_Digging_A,1829,1863
NPC_Digging_B,1864,1908
NPC_Disappoined,1909,2013
NPC_Drinking,2014,2113
NPC_Eating,2114,2233
NPC_Ecstatic,2234,2308
NPC_Hurray,2309,2353
NPC_In_love,2354,2433
NPC_Jumping-jack,2434,2458
NPC_Kiss,2459,2543
NPC_Moving_left,2544,2563
NPC_Moving_right,2564,2583
NPC_Pointing_A,2584,2643
NPC_Push_up,2644,3521
NPC_Reject,3522,3621
NPC_Salute,3622,3681
NPC_Say_No,3682,3731
NPC_Thinking,3732,3806
NPC_Throwing,3807,3911
NPC_Tracking,3912,4086
NPC_Walking_back,4087,4121
NPC_Warning,4122,4181
NPC_Waving,4182,4226
NPC_Yawn,4227,4311
charging,4312,4333
sword_banging_shield,4334,4353
combat_mode,4354,4403
sword_walk,4404,4438
dodge_backwards,4439,4473
dodge_to_left,4474,4508
dodge_to_right,4509,4543
duck_below_high_swing,4544,4578
shield_block_high_front,4579,4613
shield_block_high_left,4614,4648
shield_block_high_right,4649,4683
shield_block_low_front,4684,4718
shield_block_low_left,4719,4753
shield_block_low_right,4754,4788
shield_block_mid_front,4789,4823
shield_block_mid_left,4824,4858
shield_block_mid_right,4859,4893
sword_parry_from_straight_down,4894,4968
sword_parry_high_left,4969,5003
sword_parry_high_right,5004,5038
sword_parry_low_front,5039,5073
sword_parry_low_left,5074,5108
sword_parry_low_right,5109,5143
sword_parry_mid_front,5144,5178
sword_parry_mid_left,5179,5213
sword_parry_mid_right,5214,5248
sword_swing_high_left,5249,5283
sword_swing_high_right,5284,5318
sword_swing_high_straight_down,5319,5353
sword_swing_low_left,5354,5388
sword_swing_low_right,5389,5423
sword_swing_mid_left,5424,5458
sword_swing_mid_right,5459,5493
sword_thrust_high,5494,5528
sword_thrust_mid,5529,5563
dying_A,5564,5628
Gets up,5629,5678
Jump_runing,5679,5718
Use_object,5719,5758